<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.budderflypilot.MainActivity"
    tools:layout_editor_absoluteX="52dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Enter a mac address to subscribe"
         />

    <EditText
        android:id="@+id/etMacAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/etMacAddress"
        android:layout_centerHorizontal="true"
        android:text="subscribe" />

    <Button
        android:id="@+id/btnUnSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSubscribe"
        android:layout_centerHorizontal="true"
        android:text="Un Subscribe" />

</RelativeLayout>

